APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KSyhmMIH9reGTag/cC6E99c6Wvdb7nrhHui+iUCkZ88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=w3solutions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27830ea3e333b7
MAIL_PASSWORD=f69765ec8a6a54
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rameshsingh091998@gmail.com
MAIL_FROM_NAME="Ramesh Singh Shekhawat"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlegmail.com
# MAIL_PORT=465
# MAIL_USERNAME=rameshsingh091998@gmail.com
# MAIL_PASSWORD=test@12345
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=rameshsingh091998@gmail.com
# MAIL_FROM_NAME="${APP_NAME}


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
